{
  "name": "td-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon",
    "test": "cross-env NODE_ENV=test mocha -r babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwenananaelle/TD-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwenananaelle/TD-Express/issues"
  },
  "homepage": "https://github.com/gwenananaelle/TD-Express#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "should": "^13.2.3",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3"
  }
}
